<html>
    <head>
        <title>gallery</title>
         <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            /* Einfügen in die css-Datei */

/* Responsive Image */
img {
 height: auto;
 max-width: 100%;
}

.image-table {
 border: 0px solid rgba(0, 0, 0, 0);
 border-collapse: separate;
 border-spacing: 6px;
 table-layout: fixed;
 text-align: center;
 width: 100%;
}

/* OPTIONAL - Bild mit Rahmen */
.image-table img {
 border: 10px solid #fff;
 box-sizing: border-box;
 -webkit-box-shadow: 0 0 10px #999;
 box-shadow: 0 0 10px #999;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">MyTodo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/gallery">IMDB GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/weather">Weather check</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <style>
          *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
   
      .nav{
        background:#ccc;
        color: white;
        height: 70px;
        font-family: sans-serif;
   
        display: flex;
        flex-wrap:wrap;
        align-items: center;
      }
   
   
      .nav-menu{
        width: 70%;
      }
   
      .nav-menu ul{
        display: flex;
        justify-content: flex-end;
      }
   
      .nav-menu ul li{
        padding: 10px 20px;
        color: #ccc;
        font-size: 20px;
        list-style-type: none;
        cursor: pointer;
      }
   
      .nav-menu ul li:hover{
        color:black;
        font-weight: bold;
      }
   
       /*style for responsive menu*/
   
       @media screen and (max-width:1000px){
         .nav{
           height: auto;
         }
         .nav .nav-title{
           text-align: left;
           width: 100%;
         }
   
         .nav .nav-menu{
           width: 100%;
         }
         .nav .nav-menu ul{
           justify-content: space-around;
         }
   
         .nav .nav-menu ul li{
           width: 20%;
           padding: 10px 0px;
           text-align: center;
           font-size: 16px;
         }
       }
   
       </style>
       <div class="nav">
         <div class="nav-menu">
           <ul >
             <li >
               <a class="nav-link active" aria-current="page" href="/">Home</a>
             </li>
             <li >
               <a class="nav-link" href="/gallery">IMDB GALLERY</a>
             </li>
             <li >
               <a class="nav-link" href="/weather">Weather check</a>
             </li>
           </ul>
         </div>
       </div>

       <blockquote class="blockquote" style="font-size: xx-large; text-align: center;">
        <p>Top 100 IMdB Movies</p>
      </blockquote>

        <table class="table table-dark table-hover">
            <tbody>
              <tr>
                <th colspan="2">
                    Name
                </th>
                <th>
                  Year of release
                </th>
                <th>
                  Description
                </th>
                <th>
                  Director(S)
                </th>
                <th>
                  Actor(s)
                </th>
                <th>
                  Duration
                </th>
                <th>
                  Rating / Metascore
                </th>
              </tr>
                {% for x in range(imgsource|length) %}
                <tr>
                <td width ="50px">
                  <p>{{movie_name[x]}}</p>
                </td>
                
                    <td width="70px">
                        <img src="{{imgsource[x]}}" alt="watercrisis" title="water crisis">
                       </td>
                       <td>
                        {{year[x]}}
                      </td>
                      <td width="250px">
                        {{desc[x]}}
                      </td>
                      <td width="250px">
                        {{dir[x]}}
                      </td>
                      <td width="250px">
                        {{actors[x]}}
                      </td>
                      <td width="250px">
                        {{duration[x]}} mins
                      </td>
                      <td width="250px">
                        {{rating[x]}}
                      </td>
                      </tr>
                {% endfor %}
            
            </tbody>
           </table>
    </body>
</html>